.d-flex.align-items-center.flex-column.justify-content-center.h-100
    .container
        .row
            .col-lg-3.col-xl-4
                img src="#{asset_pack_path 'media/images/logo_whiskey.svg'}"
            .col-lg-9.col-xl-8.d-flex.flex-column.justify-content-end
                h1.display-3
                    | Whiskey grader
                .mb-4
                p.lead
                    | Allow you to track and search your previous whiskey experiences. Add descriptions and grades based on taste, color, and smokiness.
                .section
                    = link_to('Discover', reviews_path, class:"btn btn-lg btn-white mx-1")    
                    = link_to('Add new', new_review_path, class: "btn btn-lg btn-primary mx-1")


