.container.form-panel
  div.row
    div.col-12.col-lg-8.m-auto
      = form_with model: @review  do |form|
        .form-group.required
          = form.label :title, class: 'control-label'
          = form.text_field :title, class: 'form-control'
        .form-group.required
          = form.label :description, class: 'control-label'
          = form.text_area :description, class: 'form-control'
        
        .form-group.required
          = form.label :taste_grade, class: 'control-label'
          = react_component('StarRatingComponent', { modelName: 'review', fieldName: 'taste_grade', value: @review.taste_grade }.compact)
        
        .form-group.required
          = form.label :color_grade, class: 'control-label'
          = react_component('StarRatingComponent', { modelName: 'review', fieldName: 'color_grade', value: @review.color_grade }.compact)
        
        .form-group.required
          = form.label :smokiness_grade, class: 'control-label'
          = react_component('StarRatingComponent', { modelName: 'review', fieldName: 'smokiness_grade', value: @review.smokiness_grade }.compact)
        
        .button-row.d-flex.justify-content-end
          = form.submit 'Submit', class: 'btn btn-secondary'
