.container.form-panel
  div.row
    div.col-12.col-lg-8.m-auto
      = form_with model: @form, url: reviews_path  do |form|
        .form-group.required
          = form.label :brand, class: 'control-label'
          = react_component('CreatableSelectComponent', { modelName: 'review_form', fieldName: 'brand', options: @form.brand_options }.compact)
        
        .form-group.required
          = form.label :title, class: 'control-label'
          = form.text_field :title, class: 'form-control'

        .form-group.required
          = form.label :description, class: 'control-label'
          = form.text_area :description, class: 'form-control'
        
        .form-group.required
          = form.label :taste_grade, class: 'control-label'
          = react_component('StarRatingComponent', { modelName: 'review_form', fieldName: 'taste_grade', value: @form.taste_grade }.compact)
        
        .form-group.required
          = form.label :color_grade, class: 'control-label'
          = react_component('StarRatingComponent', { modelName: 'review_form', fieldName: 'color_grade', value: @form.color_grade }.compact)
        
        .form-group.required
          = form.label :smokiness_grade, class: 'control-label'
          = react_component('StarRatingComponent', { modelName: 'review_form', fieldName: 'smokiness_grade', value: @form.smokiness_grade }.compact)
        
        .button-row.d-flex.justify-content-end
          = form.submit 'Submit', class: 'btn btn-secondary'
