nav.navbar.navbar-expand-lg.navbar-light.bg-light
  = link_to('Whiskey Grader', root_path, { class: 'navbar-brand' })
  button.navbar-toggler aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  
  #navbarNav.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item
        = link_to('Discover', reviews_path, { class: 'nav-link' })
      li.nav-item
        = link_to('Add new', new_review_path, { class: 'nav-link' })